@import "bootstrap.less";

.hide {
  display: none;
}

body {
  padding-top: 65px;
  background: #fff url(../img/background.png) repeat-x 0 40px;
}

#message {
  padding-bottom: 25px;
  .alert {
    margin-bottom: 8px;
  }
}

#content {
  min-height: 300px;
}

.big {
  //display: block;
  font-size: 24px;
  font-weight: bold;
}

.block {
  background: #F5F5F5;
  //padding: 0px;
  margin: 8px;
}

.blockPadding {
  padding: 8px;
}

.well {
  //width: 800px;
  padding: 10px;
  background: @white;
  }
  
.inner {
 margin: 10px;
 //padding: 10px 50px;
}

.head {
  padding: 5px;
  overflow: hidden;
  position: relative;
}

.left {
  float: left;
}

.offers {
  font-size: 30px;
  //font-weight: 500;
  font-style: strong;
}

.right {
  float: right;
}

.content {
    background: #eee;
    margin-top: 10px;
    padding: 5px 20px;
    overflow: hidden;
    position: relative;
    width: 380px;
    .border-radius(4px);
}

.subhead {
  padding: 20px;
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid #D9DCE2;
}

.list {
  margin-bottom: 30px;
  padding: 0px 10px;
  overflow: hidden;
  position: relative;
  }
  
.item {
  padding: 10px;  
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid #D9DCE2;
  }

.offer {
  margin-left: 10px;
  padding: 5px 10px 5px 30px;
}

.info {
  text-align: center;
} 
  
.inf {
  font-size: 13px;
}

.titlehd {
  display: block;
}
.title {
  width: 400px;
  font-size: 20px;
  position: relative;
  overflow: hidden;
}

.brief {
  display: block;
}

.add {
  position: relative;
  overflow: hidden;
  margin: 10px 20px;
}

a:hover {
  text-decoration: none;
  //li.class="active";
}

.more {
  font-size: 22px;
}

.createButton {
  margin-top: 4px;
  margin-right: 14px;
}

.deleteButton {
  padding-bottom: 10px;
  position: relative;
  overflow: hidden;
}
  

